{
  "name": "PowerCheck",
  "short_name": "PowerCheck",
  "description": "Power assurance checks and engine trend, read off the approved charts. Bell 407, 212, 206L-4 and 205A-1.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f7",
  "theme_color": "#16272c",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
